{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "client/*": [
        "client/src/scripts/*"
      ],
      "types/*": [
        "client/types/*.d.ts"
      ]
    },
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*"
  ]
}
